Hello! Windows 8 generic keys first :)

Windows 8	FB4WR-32NVD-4RW79-XQFWH-CYQG3
Windows 8 (ARM)	6D4CN-WMGRW-DG8M6-XX8W9-3RPT8
Windows 8 (Country Specific)	XYNVP-TW798-F8893-7B89K-8QHDK
Windows 8 (Single Language)	XBRND-QDJTG-CQJDB-7DRBW-RX6HB
Windows 8 Professional	XKY4K-2NRWR-8F6P2-448RF-CRYQH
Windows 8 Professional with WMC	RR3BN-3YY9P-9D7FC-7J4YF-QGJXW
Windows 8 Enterprise	32JNW-9KQ84-P47T8-D8GGY-CWCK7
 	 
Windows 8 N	VDKYM-JNKJ7-DC4X9-BT3QR-JHRDC
Windows 8 Professional N	BHHD4-FKNK8-89X83-HTGM4-3C73G
Windows 8 Enterprise N	NCVKH-RB9D4-R86X8-GB8WG-4M2K6
 	 
Windows 8.1	334NH-RXG76-64THK-C7CKG-D3VPT
Windows 8.1 (ARM)	NK2V7-9DWXG-KMTWQ-K9H9M-6VHPJ
Windows 8.1 (Country Specific)	TNH8J-KG84C-TRMG4-FFD7J-VH4WX
Windows 8.1 (Single Language)	Y9NXP-XT8MV-PT9TG-97CT3-9D6TC
Windows 8.1 Professional	GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Windows 8.1 Professional with WMC	GBFNG-2X3TC-8R27F-RMKYB-JK7QT
Windows 8.1 Enterprise	FHQNR-XYXYC-8PMHT-TV4PH-DRQ3H
 	 
Windows 8.1 N	6NPQ8-PK64X-W4WMM-MF84V-RGB89
Windows 8.1 Professional N	JRBBN-4Q997-H4RM2-H3B7W-Q68KC
Windows 8.1 Enterprise N	NDRDJ-3YBP2-8WTKD-CK7VB-HT8KW



Then with activator

http://gg.gg/windows-8-KMS-GO

cracker-free
